All_OptionWindow.xaml

<Window x:Class="KinectUI.SetUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="CenterScreen" Width="1000" WindowStyle="None" Height="600" >
    <Grid Name ="grid" Margin="0,0,0,2">
        <Label FontSize="30" Margin="0,0,0,0" FontWeight="ExtraBlack" Content="     Depth Image"/>
        <Image Height="480" Width="640" Name="Video" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="40,55,0,0"/>
        <Canvas Height="480" Width="640" Name="leftCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,55,0,0"/>
        <Button Content="ScreenReset" Name="ScreenReset" FontSize="20" Grid.Row="1" Height="80" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,315,0,0" Click="ScreenSize_Click" />
        <Button Content="Depth Initialization" Name="DepthInit" FontSize="20" Height="80" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,185,0,0" Click="DepthInit_Click" />
        <Button Content="Start / Stop" Name="StartStop" FontSize="20" Height="80" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,55,0,0" Click="StartStop_Click" />
        <Button Content="Close" Name="Close" FontSize="20" Height="80" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,445,0,0" Click="Close_Click"  />
    </Grid>
</Window>
