KinectUI.xaml

<Window x:Class="KinectUI.ToolBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToolBar" ResizeMode="NoResize" WindowState="Maximized" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="open" Source="images\open.png" Height="66" Width="66" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" MouseEnter="open_MouseEnter" MouseLeave="open_MouseLeave" MouseLeftButtonDown="open_MouseLeftButtonDown" />
        <Image Name="option" Opacity="0" Source="images\option_1.png" Height="66" Width="66" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="6" MouseEnter="option_MouseEnter" MouseLeave="option_MouseLeave" MouseLeftButtonDown="option_MouseLeftButtonDown" />
        <Image Name="pen" Opacity="0" Source="images\pen.png" Height="66" Width="66" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" MouseEnter="pen_MouseEnter" MouseLeave="pen_MouseLeave" MouseLeftButtonDown="pen_MouseLeftButtonDown" />
        <Image Name="keyboard" Opacity="0" Source="images\keyboard.png" Height="66" Width="66" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" MouseLeftButtonDown="keyboard_MouseLeftButtonDown" MouseLeave="keyboard_MouseLeave" MouseEnter="keyboard_MouseEnter" />
        <Image Name="capture" Opacity="0" Source="images\capture.png" Height="66" Width="66" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" MouseEnter="capture_MouseEnter" MouseLeave="capture_MouseLeave" MouseLeftButtonDown="capture_MouseLeftButtonDown" />
        <Image Name="people" Opacity="0" Source="images\people.png" Height="66" Width="66" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" MouseEnter="people_MouseEnter" MouseLeave="people_MouseLeave" MouseLeftButtonDown="people_MouseLeftButtonDown"/>
        <Image Name="quit" Opacity="0" Source="images\quit_2.png" Height="66" Width="66" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="7" MouseEnter="quit_MouseEnter" MouseLeave="quit_MouseLeave" MouseLeftButtonDown="quit_MouseLeftButtonDown" />
    </Grid>
</Window>
