optionWindow.xaml

<Window x:Class="righthand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="800" WindowStartupLocation="CenterScreen" Width="1000">
    <Grid Name ="grid">
        <Label FontSize="30" Margin="0,0,754,720" FontWeight="ExtraBlack">Depth Image</Label>
        <Image Height="480" Width="640" Name="Video" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="40,55,0,0"/>
        <Canvas Height="480" Width="640" Name="leftCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,55,0,0"/>
        <Button Content="ScreenReset" Name="ScreenReset" FontSize="20" Grid.Row="1" Height="80" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,560,0,0" Click="ScreenSize_Click" />
        <Button Content="Depth Initialization" Name="DepthInit" FontSize="20" Grid.Row="1" Height="80" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,560,0,0" Click="DepthInit_Click" />
        <Button Content="Start / Stop" Name="StartStop" FontSize="20" Grid.Row="1" Height="80" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,560,0,0" Click="StartStop_Click" />
        <Button Content="Close" Name="Close" FontSize="20" Height="80" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,380,0,0" Click="Close_Click" />
        <TextBox Grid.Row="1" Height="40" HorizontalAlignment="Left" Margin="240,680,0,0" Name="textBox1" VerticalAlignment="Top" Width="400" FontSize="20" />
        <ComboBox Name="ModeSelect" HorizontalAlignment="Left" Margin="740,135,0,0" VerticalAlignment="Top" Width="200" Height="40" SelectionChanged="ComboBox_SelectionChanged" FontSize="20" FontStyle="Italic" FontWeight="ExtraBlack" SelectedIndex="0"/>
        <Label Content="Mode Setting" FontSize="20" HorizontalAlignment="Center" Margin="766,80,76,0" VerticalAlignment="Top" Height="40" Width="150" FontWeight="ExtraBlack" FontStyle="Italic"/>
    </Grid>

</Window>
