version_0321.xaml

<Window x:Class="righthand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="1320" d:DesignHeight="800">
    <Grid Name ="grid" Width="1305" Height="812">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="698"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
            <Label FontSize="20" Margin="0,0,754,0">IMAGE</Label>
        <Image Height="480" Width="640" Name="Video" Canvas.Left="0" Canvas.Top="0" Margin="0,0,666,218" Grid.Row="1" />
        <Canvas Height="480" HorizontalAlignment="Left" Name="leftCanvas" VerticalAlignment="Top" Width="640" Grid.Row="1">
        <Canvas Height="480" HorizontalAlignment="Left" Name="rightCanvas" VerticalAlignment="Top" Width="640" Grid.Row="1"/>
            <Ellipse x:Name="Target1" Fill="Green" Height="10" Width="10" Canvas.Left="-10" Canvas.Top="0" Canvas.ZIndex="500" />
            <Ellipse x:Name="Target2" Fill="Green" Height="10" Width="10" Canvas.Left="-10" Canvas.Top="0" Canvas.ZIndex="500" />
            <Ellipse x:Name="Target3" Fill="Green" Height="10" Width="10" Canvas.Left="-10" Canvas.Top="0" Canvas.ZIndex="500" />
            <Ellipse x:Name="Target4" Fill="Green" Height="10" Width="10" Canvas.Left="-10" Canvas.Top="0" Canvas.ZIndex="500" />
            <Ellipse x:Name="Target5" Fill="Green" Height="10" Width="10" Canvas.Left="-10" Canvas.Top="0" Canvas.ZIndex="500" />
            <Ellipse x:Name="screen1" Fill="blue" Height="10" Width="10" Canvas.Left="-10" Canvas.Top="0" Canvas.ZIndex="500" />
            <Ellipse x:Name="screen2" Fill="blue" Height="10" Width="10" Canvas.Left="-10" Canvas.Top="0" Canvas.ZIndex="500" />
        </Canvas>
        
        <Label Content="Point1" FontSize="20" Margin="646,0,12,659" Grid.Row="1" />
        <TextBox FontSize="50" HorizontalAlignment="Stretch" Margin="646,45,12,0" Name="textBox1" Text="Loading..." Grid.Row="1" Height="80" VerticalAlignment="Top" />
        <Label Content="Point2" FontSize="20" Margin="646,131,12,528" Grid.Row="1" />
        <TextBox FontSize="50" HorizontalAlignment="Stretch" Margin="646,176,12,442" Name="textBox2" Text="Loading..." Grid.Row="1" />
        <Label Content="Point3" FontSize="20" Margin="646,262,12,397" Grid.Row="1" />
        <TextBox FontSize="50" HorizontalAlignment="Stretch" Margin="646,307,12,311" Name="textBox3" Text="Loading..." Grid.Row="1" />
        <Label Content="state" FontSize="20" Margin="646,393,12,266" Grid.Row="1" />
        <TextBox FontSize="50" HorizontalAlignment="Stretch" Margin="646,438,12,180" Name="textBox4" Text="NO INPUT" Grid.Row="1" />
        <ProgressBar Grid.Row="1" Height="40" HorizontalAlignment="Left" Margin="0,506,0,0" Name="progressBar1" VerticalAlignment="Top" Width="640" />
        <GroupBox Grid.Row="1" Header="groupBox1" Height="100" HorizontalAlignment="Left" Margin="1609,453,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
        <Grid/>
        </GroupBox>
    </Grid>
    
</Window>
